spring.datasource.url=jdbc:mysql://34.64.158.118:3306/test_todo?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=ols0415&*
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.profiles.include=oauth
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.generate-ddl=true
